curl -X GET "http://127.0.0.1:8000/books/read" \
    -H "Authorization: Bearer supersecretclienttoken" \
    -H "Content-Type: application/json"

curl -X POST http://127.0.0.1:8000/books/write \
    -H "Authorization: Bearer supersecretclienttoken" \
    -H "Content-Type: application/json" \
    -d '{"title": "Test book", "author": "Test author"}'

curl -X GET "http://127.0.0.1:8000/recommendation?preferences=i%20like%dystopia" \
    -H "Authorization: Bearer supersecretclienttoken" \
    -H "Content-Type: application/json"
